{
    "schemaVersion": 1,
    "id": "${version}",
    "version": "${version}",
    "name": "${name}",
    "description": "${description}",
    "authors": [
        "ElocinDev"
    ],
    "license": "MIT",
    "icon": "assets/necronomicon/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "elocindev.necronomicon.CommonInitializer"            
        ]
    },
    "mixins": [
        "${mod_id}-common.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "fabricloader": ">=0.15.0",
        "java": ">=16"
    }
}