{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "An utility library for my mods!",
    "authors": [
        "ElocinDev"
    ],
    "credits": [
        "Joespeph"
    ],
    "license": "MIT",
    "icon": "assets/necronomicon/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "elocindev.necronomicon.Necronomicon"
            }
        ]
    },
    "mixins": [
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "fabricloader": ">=0.14.9",
        "fabric-language-kotlin": "*",
        "java": ">=16"
    }
}